.node-item {
  padding: 0 20px;
  min-height: 36px;
  line-height: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  word-break: break-all;

  :global {
    .icon {
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.node-item-cell {
  width: 100%;
  min-height: 36px;
  line-height: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  word-break: break-all;
}